<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#fafafa" />

    <title>A-STG</title>

    <meta name="description" content="" />
    <link rel="apple-touch-icon" href="./assets/img/icon.png" />
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="./assets/css/main.css" />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Link to Google fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova"
    />
    <link href="https://pagecdn.io/lib/easyfonts/fonts.css" rel="stylesheet" />

    <link href="./assets/css/main.css.map" />
  </head>

  <body>
    <!---->

    <header class="nav">
      <div class="nav__logo--placement">
        <a href="index.html" class="nav__logo">
          <img src="./assets/img/astg_logo.svg" alt="" />
        </a>
      </div>
      <ul class="nav__menu">
        <li class="nav__menu__item"><a href="#">Partnership</a></li>
        <li class="nav__menu__item"><a href="#">About Us</a></li>
        <li class="nav__menu__item"><a href="#">Learn</a></li>
        <li class="nav__menu__item"><a href="#">Community</a></li>
        <li class="nav__menu__item"><a href="#">Gallery</a></li>
        <li class="nav__menu__item">
          <a href="#" class="link--secondary">Login</a>
        </li>
        <li class="nav__menu__item span2">
          <a href="#" class="link--primary">Start Creating</a>
        </li>
      </ul>
    </header>

    <div class="content content--grid">
      <!--ANCHOR MENU LEFT-->
      <div class="menu_left">
        <!--
                <div class="menu__tab">
                    <button>Generator</button>
                    <button>Fonts</button>
                </div>
                <legend>Typography</legend>
                <div class="compForm">
                    <label for="changeDocStyle">Doc. style:</label>
                    <select
                        name="changeDocStyle"
                        id="changeDocStyle"
                        class="blockeable"
                    >
                        <option value="data">Any</option>
                        <option value="modernfonts">Modern</option>
                        <option value="traditionalfonts">Traditional</option>
                    </select>
                </div>
                <div class="compForm">
                    <label for="changeDocStyle">Font style:</label>
                    <select
                        name="changeDocStyle"
                        id="changeDocStyle"
                        class="blockeable"
                    >
                        <option value="all">All</option>
                        <option value="serif">Serif</option>
                        <option value="sans-serif">Sans Serif</option>
                        <option value="display">Display</option>
                        <option value="handwriting">
                            Handwridsadsadsasting
                        </option>
                        <option value="monospace">Monospace</option>
                    </select>
                </div>
                <hr />
                -->
        <!--ANCHOR GENERATOR | Tipography-->

        <legend>Typography</legend>
        <div class="compForm">
          <label>Foundry:</label>
          <select name="foundry" id="foundry" class="blockeable">
            <option value="all">All</option>
            <option value="googleFonts">Google Fonts</option>
            <option value="velvetyne">Velvetyne</option>
            <option value="collletttivo">Collletttivo</option>
          </select>
        </div>
        <div class="compForm">
          <label>Personality:</label>
          <select
            disabled
            name="personality"
            id="personality"
            class="blockeable"
          ></select>
        </div>
        <div class="compForm">
          <label>Purpose:</label>
          <select
            disabled
            name="purspose"
            id="purspose"
            class="blockeable"
          ></select>
        </div>
        <div class="compForm">
          <label>Font Style:</label>
          <select
            disabled
            name="fontStyle"
            id="fontStyle"
            class="blockeable"
          ></select>
        </div>

        <!--ANCHOR GENERATOR | Scale-->

        <legend>Scale</legend>
        <div class="compForm">
          <label>Type:</label>
          <select name="scaleType" id="scaleType" class="blockeable">
            <option value="random">Random</option>
            <option value="scale">Scale</option>
          </select>
        </div>
        <div class="compForm">
          <label>Scale:</label>
          <select disabled name="scale" id="scale" class="blockeable">
            <option value="personalized">Major Third</option>
            <option value="scale">Minor Third</option>
          </select>
        </div>
        <div class="compForm">
          <label>Base Size:</label>
          <input disabled type="number" class="inputBaseSize" />
        </div>

        <!--ANCHOR GENERATOR | Writting systems-->

        <legend>Writting systems</legend>
        <div class="compForm">
          <label>Subsets:</label>
          <select
            disabled
            name="wSystem"
            id="wSystem"
            class="blockeable"
            multiple
          >
            <option value="latin">latin</option>
            <option value="latin-ext">latin-ext</option>
            <option value="sinhala">sinhala</option>
            <option value="greek">greek</option>
            <option value="vietnamese">vietnamese</option>
            <option value="cyrillic">cyrillic</option>
            <option value="cyrillic-ext">cyrillic-ext</option>
          </select>
        </div>

        <!--ANCHOR GENERATOR | Color-->

        <legend>Color</legend>
        <div class="compForm">
          <label>Type:</label>
          <select disabled name="scaleType" id="scaleType" class="blockeable">
            <option value="palette">Palette</option>
            <option value="personalized">Personalized</option>
            <option value="random">Random</option>
          </select>
        </div>
        <div class="compForm">
          <label>Palette:</label>
          <select disabled name="scaleType" id="scaleType" class="blockeable">
            <option value="modern">Modern</option>
            <option value="traditional">Traditional</option>
            <option value="acid">Acid</option>
          </select>
        </div>

        <!--ANCHOR GENERATOR | Canvas-->

        <legend>Canvas</legend>
        <div class="compForm">
          <label>Type:</label>
          <select name="scaleType" id="scaleType" class="blockeable">
            <option value="template">Template</option>
            <option value="personalized">Personalized</option>
            <option value="random">Random</option>
          </select>
        </div>
        <div class="compForm">
          <label>Template:</label>
          <select disabled name="scaleType" id="scaleType" class="blockeable">
            <option value="dina4">Din A4</option>
            <option value="mobile">Mobile</option>
            <option value="desktop">Desktop</option>
          </select>
        </div>
      </div>

      <!--ANCHOR CANVAS-->

      <div id="canvasPositioning">
        <div class="changeViewForm">
          <label>Change View:</label>
          <select name="changeView" id="changeView" class="changeView">
            <option value="main">Main View</option>
            <option value="canvas">Canvas</option>
            <option value="specimen">Specimen</option>
            <option value="scale">Font Scale</option>
            <option value="mockup">Mock Up</option>
          </select>
        </div>

        <div id="canvasContainer"></div>

        <div class="bottomInfo">
          <div class="fontsAvailble">
            <p>Fonts Available:</p>
            <p id="availableFonts">12303</p>
          </div>
          <button class="generatorSpace btn--primary">
            Press Space to Generate
          </button>
        </div>
      </div>

      <!--ANCHOR MENU RIGHT-->

      <div class="menu_right">
        <legend>Title</legend>
        <div class="compForm">
          <label>Font:</label>
          <select
            name="title"
            id="title"
            class="blockeable fontFamily"
          ></select>
        </div>
        <a href="#" class="downloadFont downloadTitle" target="_blank"
          >Download</a
        >
        <legend>Subtitle</legend>

        <div class="compForm">
          <label>Font:</label>
          <select
            name="subtitle"
            id="subtitle"
            class="blockeable fontFamily"
          ></select>
        </div>
        <a href="#" class="downloadFont downloadSubtitle" target="_blank"
          >Download</a
        >
        <legend>Body Text</legend>
        <div class="compForm">
          <label>Font:</label>
          <select
            name="bodyText"
            id="bodyText"
            class="blockeable fontFamily"
          ></select>
        </div>
        <a href="#" class="downloadFont downloadBodyText" target="_blank"
          >Download</a
        >
      </div>
    </div>

    <footer>
      <div class="footer__container">
        <div class="footer__container__hero">
          <a href="#"><img src="./assets/img/astg_imagotipo.svg" alt="" /></a>
          <p>Chill out and be creative</p>
        </div>
        <div class="space"></div>
        <div class="footer__container__link">
          <div class="explore">
            <h4>Explore</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__container__link">
          <div class="explore">
            <h4>Explore</h4>
            <ul>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Youtube</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__container__link">
          <div class="explore">
            <h4>Explore</h4>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">T&C</a></li>
              <li><a href="#">Copyright</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <hr />
        <p>© 2021 Tudor-Cristian Iacob</p>
      </div>
    </footer>

    <button class="buttonInfo" type="button">
      <i class="material-icons md-14">info</i>
    </button>

    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modalContainer">
        <div class="modalHeader">
          <p>Welcome to the generator!</p>
          <span class="close">&times;</span>
        </div>
        <div class="modalContent">
          <p>The function is easy:</p>
          <ul>
            <li>
              Press the space bar to generate some random type combinations
            </li>
            <li>
              On the left menu you can change the generator parameters, so when
              you press space will only appear the combinations you want
            </li>
            <li>
              On the right menu you can change the font family for each text
            </li>
            <li>On the top you can change the view</li>
            <li>
              To edit the text you can click directly on it. The space bar will
              not generate will focused on the text.
            </li>
          </ul>
          <p class="disclaimer">
            This is not a finished product, so most of the options are disabled.
          </p>
        </div>
      </div>
    </div>

    <!---->

    <script src="./assets/lib/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>
    <link
      href="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.min.css"
      rel="stylesheet"
    />
    <script src="./app/modules/googleapi.js"></script>
    <script src="./app/modules/collletttivo.js"></script>
    <script src="./app/modules/velvetyne.js"></script>
    <script src="./app/main.js"></script>
  </body>
</html>
